{
  "name": "auth-node",
  "version": "1.0.0",
  "description": "user auth with node",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "carlosdaniel",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "db-local": "3.1.0",
    "ejs": "^3.1.10",
    "express": "4.21.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "standard": "^17.1.2"
  },
  "eslintConfig": {
    "extends": "standard",
    "rules": {
      "quotes": [
        "error",
        "double"
      ],
      "object-curly-spacing": [
        "error",
        "always"
      ],
      "semi": [
        "error",
        "always"
      ],
      "space-before-function-paren": [
        "warning",
        "always"
      ]
    }
  }
}
